////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1.- PARA UTILIZAR tailwind  //framework css

    Durante el desarrollo de un sitio se recomienda utilizar
    <script src="https://cdn.tailwindcss.com"></script>


Cuando el sitio ya esta en produccion (operacion o funcionamiento) se recomienda que ya sea parte de nuestro proyecto 
npm init
npm install -D tailwindcss
npx tailwindcss init

2.- En el archivo tailwind.config.js que se genera
    modificar la linea 
        content: ["./src/**/*.{html,js}"],

3.- En el archivo tailwind_input.css
    agregar
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

4.- En el index.html enlazar con el tailwind_output
    <link rel="stylesheet" href="./css/tailwind_output.css">

5.- 
    Ejecutar el comando
    npx tailwindcss -i ./tailwind/tailwind_input.css -o ./src/css/tailwind_output.css --watch
    
    para generar los estilos aplicados, permanecera en ejecucion, 
    si se detiene debera rekejecutarse cada que agamos cambios a los estilos

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PARA UTILIZAR FlowBite: es una libreria de componentes para tailwind

1.- npm install flowbite

2.- En el archivo tailwind.config.js que se genera

module.exports = {
  content: [
    "./src/html/**/*.{html,js}",
    "./node_modules/flowbite/**/*.js"   //agregar esta linea
    ],
  theme: {
    extend: {},
  },
  plugins: [
    require('flowbite/plugin')          //agregar esta linea
  ],
}

3.- En el archivo index.html agregar esta linea en el head

    <script src="../../node_modules/flowbite/dist/flowbite.min.js"></script>